C:\Users\Vartotojas\Desktop\L5_U5_12\bin\Debug\L5_U5_12.exe.config
C:\Users\Vartotojas\Desktop\L5_U5_12\bin\Debug\L5_U5_12.exe
C:\Users\Vartotojas\Desktop\L5_U5_12\bin\Debug\L5_U5_12.pdb
C:\Users\Vartotojas\Desktop\L5_U5_12\obj\Debug\L5_U5_12.csprojAssemblyReference.cache
C:\Users\Vartotojas\Desktop\L5_U5_12\obj\Debug\L5_U5_12.csproj.CoreCompileInputs.cache
C:\Users\Vartotojas\Desktop\L5_U5_12\obj\Debug\L5_U5_12.exe
C:\Users\Vartotojas\Desktop\L5_U5_12\obj\Debug\L5_U5_12.pdb
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\bin\Debug\L5_U5_12.exe.config
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\bin\Debug\L5_U5_12.exe
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\bin\Debug\L5_U5_12.pdb
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\obj\Debug\L5_U5_12.csprojAssemblyReference.cache
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\obj\Debug\L5_U5_12.csproj.CoreCompileInputs.cache
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\obj\Debug\L5_U5_12.exe
C:\Users\Vartotojas\Desktop\Objektinis Programavimas\L5\L5_U5_12 Pristatymui\obj\Debug\L5_U5_12.pdb
